{
  "name": "js-web-simple",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .js src/",
    "start": "webpack-dev-server",
    "test": "jest",
    "test:w": "jest --watch"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.16.0",
    "eslint-config-google": "^0.9.1",
    "eslint-loader": "^1.9.0",
    "jest": "^22.1.4",
    "pre-commit": "^1.2.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
